# EShop_1

./: EShop_1.sln
EShop.Common/Constants/: AttributesErrorMessages.cs  LogCods.cs  PublicConstantStrings.cs
EShop.Common/MVC/: IViewRendererService.cs  ViewRendererService.cs
EShop.DataLayer/: EShop.DataLayer.csproj
EShop.DataLayer/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
EShop.DataLayer/Context/: EShopDbContext.cs  IUnitOfWork.cs
EShop.DataLayer/Migrations/: 20221019195341_initDb.Designer.cs  (+18 more)
EShop.Entities/: BaseEntity.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
EShop.IocConfig/: AddCustomServicesExtensions.cs  EShop.IocConfig.csproj
EShop.Services/: EShop.Services.csproj  EmailSenderService.cs
EShop.Services/Contracts/: IEmailSenderService.cs  IGenericServices.cs  IProductServices.cs
EShop.Services/Contracts/Identity/: IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IRoleManagerService.cs  IRoleStoreService.cs  ISignInManagerService.cs  IUserManagerService.cs  IUserStoreServoce.cs
EShop.Services/EFServices/: GenericServices.cs  ProductServices.cs
EShop.Services/Identity/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  RoleManagerService.cs  RoleStoreService.cs  SignInManagerService.cs  UserManagerService.cs  UserStoreService.cs
EShop.ViewModels/: EShop.ViewModels.csproj
EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.json
(+26 files in other folders)
